# spring-kafka-protobuf

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/improving/springprotobuf/: SpringProtobufApplication.java
src/main/java/com/improving/springprotobuf/consumer/: WebsiteMessageListener.java  WebsiteMessageListenerV2.java
src/main/java/com/improving/springprotobuf/controller/: WebsiteMessageController.java  WebsiteMessageControllerV2.java
src/main/java/com/improving/springprotobuf/kafka/: Admin.java  MessageConsumer.java  MessageProducer.java
src/main/java/com/improving/springprotobuf/model/: Author.java  Comment.java  MessageRequest.java
src/main/java/com/improving/springprotobuf/producer/: WebsiteMessageProducer.java  WebsiteMessageProducerV2.java
src/main/proto/: author.proto
src/main/resources/: application.yml  post.txt
src/main/resources/proto-v2/: comment.proto  websiteMessage.proto
src/test/java/com/improving/springprotobuf/: SpringProtobufApplicationTests.java
